{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/leaderboard.html",
      "dest": "/leaderboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}